Torneo Apertura 2019,PJ,G,E,P,GF,GC,DIF,PTS
1Santos,18,11,4,3,40,25,15,37
2León,18,9,6,3,38,23,15,33
3U.A.N.L,18,8,8,2,26,14,12,32
4Querétaro,18,9,4,5,31,19,12,31
5Necaxa,18,9,4,5,33,23,10,31
6América,18,8,7,3,32,22,10,31
7Morelia,18,8,3,7,31,26,5,27
8Monterrey,18,8,3,7,27,23,4,27
9Pachuca,18,7,4,7,32,26,6,25
10Guadalajara,18,7,4,7,28,28,0,25
11Tijuana,18,7,3,8,26,36,-10,24
12Cruz Azul,18,5,8,5,25,24,1,23
13Pumas UNAM,18,6,5,7,21,20,1,23
14Atlas,18,6,3,9,19,26,-7,21
15Atlético San Luis,18,6,2,10,22,31,-9,20
16FC Juarez,18,5,3,10,17,27,-10,18
17Toluca,18,4,5,9,16,26,-10,17
18Puebla,18,4,5,9,20,31,-11,17
19Veracruz,18,1,5,12,11,45,-34,8